<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/13/13706.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Webdev Challenges</title>
</head>

<body>
    <header>
        <h1>Web Development Challenges</h1>
        <div>
            <p>All challenges I've made during my learning process in one place</p>
            <span>Challenges' solutions and site developed by <a href="github.com/sofiaarosa">Sofia Azevedo Rosa</a></span>
        </div>
    </header>
    <div class="container">
        <div class="item">
            <img src="./sunnyside-agency-landing-page-main/screenshot.png">
            <a class="title" href="./sunnyside-agency-landing-page-main/index.html"><h2>Sunnyside Agency Landing Page</h2></a>
            <div class="links">
                <a href="https://www.frontendmentor.io/challenges/sunnyside-agency-landing-page-7yVs3B6ef">
                    <ion-icon name="arrow-redo-outline"></ion-icon>Frontend Mentor
                </a>
                <a href="https://github.com/sofiaarosa/solutions-frontendmentor">
                    <ion-icon name="logo-github"></ion-icon>Repository
                </a>
            </div>
        </div>
        <div class="item">
            <img src="./ecommerce-product-page-main/screenshot.png">
            <a class="title" href="./ecommerce-product-page-main/index.html"><h2>Ecommerce Product Page</h2></a>
            <div class="links">
                <a href="https://www.frontendmentor.io/challenges/sunnyside-agency-landing-page-7yVs3B6ef">
                    <ion-icon name="arrow-redo-outline"></ion-icon>Frontend Mentor
                </a>
                <a href="https://github.com/sofiaarosa/solutions-frontendmentor">
                    <ion-icon name="logo-github"></ion-icon>Repository
                </a>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>